[
    {
        "id": 1,
        "title": "Puzzle Krtko",
        "type": "normal"
    },
    {
        "id": 2,
        "title": "Prenesenie vody",
        "type": "normal"
    },
    {
        "id": 3,
        "title": "Triedenie hrachu",
        "type": "normal"
    },
    {
        "id": 4,
        "title": "Hladanie v biblii",
        "type": "normal"
    },
    {
        "id": 5,
        "title": "Vyfarbovacia tajnicka",
        "type": "normal"
    },
    {
        "id": 6,
        "title": "Morseovka",
        "type": "normal"
    },
    {
        "id": 7,
        "title": "Kockove puzzle",
        "type": "normal"
    },
    {
        "id": 8,
        "title": "Hladanie zvierat",
        "type": "normal"
    },
    {
        "id": 9,
        "title": "Vajicka (kinder)",
        "type": "normal"
    },
    {
        "id": 10,
        "title": "Tangram",
        "type": "normal"
    },
    {
        "id": 11,
        "title": "Elektricka stavebnica",
        "type": "normal"
    },
    {
        "id": 12,
        "title": "Pexeso",
        "type": "normal"
    }
]