[
    {
        "task": "Puzzle",
        "location": "Cafeteria"
    },
    {
        "task": "Prenesenie vody",
        "location": "Electrical"
    },
    {
        "task": "Triedenie hrachu",
        "location": "Electrical"
    }
]